# Restaurant-Management

./: README.md
restaurant/: pom.xml
restaurant/src/main/java/com/restaurant/restaurant/: RestaurantApplication.java
restaurant/src/main/java/com/restaurant/restaurant/controller/: AdminController.java  GlobalController.java  MenuController.java  MenuItemController.java  OrderController.java  OrderItemController.java  RestaurantController.java  UserController.java
restaurant/src/main/java/com/restaurant/restaurant/entity/: Admin.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
restaurant/src/main/java/com/restaurant/restaurant/exception/: ErrorDataTransfer.java  GlobalExceptionHandler.java
restaurant/src/main/java/com/restaurant/restaurant/exception/adminex/: AdminNotFound.java  EmptyAdminList.java
restaurant/src/main/java/com/restaurant/restaurant/exception/itemex/: EmptyMenuItem.java  MenuItemNotFound.java
restaurant/src/main/java/com/restaurant/restaurant/exception/menuex/: EmptyMenu.java  MenuNotFound.java
restaurant/src/main/java/com/restaurant/restaurant/exception/order_itemex/: EmptyOrderItem.java  OrderItemNotFound.java
restaurant/src/main/java/com/restaurant/restaurant/exception/orderex/: EmptyOrderList.java  OrderNotFound.java
restaurant/src/main/java/com/restaurant/restaurant/exception/restaurantex/: EmptyRestaurantList.java  RestaurantNotFound.java
restaurant/src/main/java/com/restaurant/restaurant/exception/userex/: EmptyUserList.java  UserNotFound.java
restaurant/src/main/java/com/restaurant/restaurant/repository/: AdminRepo.java  MenuItemRepo.java  MenuRepo.java  OrderItemRepo.java  OrderRepo.java  RestaurantRepo.java  UserRepo.java
restaurant/src/main/java/com/restaurant/restaurant/security/: JwtGenerator.java  JwtValidator.java  SecurityConfig.java  TokenInfoHolder.java  UserDetailServiceHandler.java
restaurant/src/main/java/com/restaurant/restaurant/service/admin/: AdminDto.java  AdminService.java  AdminServiceImp.java
restaurant/src/main/java/com/restaurant/restaurant/service/item/: MenuItem.java  MenuItemDto.java  MenuItemImp.java  MenuItemService.java  MenuItemServiceImp.java
restaurant/src/main/java/com/restaurant/restaurant/service/menu/: MenuDto.java  MenuService.java  MenuServiceImp.java
restaurant/src/main/java/com/restaurant/restaurant/service/order/: OrderDto.java  (+2 more)
restaurant/src/main/java/com/restaurant/restaurant/utility/: AdminDto.java  MenuDto.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  RestaurantDto.java  TokenInfoHolder.java  UserDto.java  Users.java
restaurant/src/main/resources/: application.properties
restaurant/src/test/java/com/restaurant/restaurant/: RestaurantApplicationTests.java
(+9 files in other folders)
