# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/restrent
spring.datasource.username=root
spring.datasource.password=root121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



spring.security.oauth2.client.registration.github.client-id=Ov23liZZ058ATr36ZSEU
spring.security.oauth2.client.registration.github.client-secret=3ff3a150b752fa99dac3bd66f34dae6fcf057cf9